<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter"
        android:id="@+id/btn_enter"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:textSize="22sp"
        android:id="@+id/btn_button"
        android:layout_below="@+id/btn_enter"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:id="@+id/btn_login"
        android:layout_below="@+id/btn_button"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Button"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:id="@+id/btn_checkbox"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:id="@+id/btn_imageview"
        android:layout_below="@+id/btn_checkbox"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:id="@+id/btn_recyclerview"
        android:layout_below="@+id/btn_imageview"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:id="@+id/btn_webview"
        android:layout_below="@+id/btn_recyclerview"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>